{
  "ConnectionStrings": {
    "cadenaSQL": "Server=XLAT\\SQLEXPRESS; DataBase=selenedb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
